server.port=8081
#DataBase Properties
spring.data.mongodb.database=sample
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.security.user.name=abc
spring.security.user.password=abc

springboot.crossOrigin=*
